# DSAss1

./: input-example.txt  pom.xml
src/main/java/Local/: Local.java
src/main/java/Manager/: Manager.java  ManagerTask.java  main.java
src/main/java/Utils/: auth.java  bashCommand.java  config.java  ec2Utils.java  s3Utils.java  sqsMessage.java  sqsUtil.java  visibilityChanger.java
src/main/java/Worker/: Worker.java
